server.port=8085

client.id=48f8617b-384b-4e4b-9022-c17424876e65
client.secret=oIaxOAr7yVHqG4bu65txTxn8PAHcpLOX

ocen.token.generation.url=https://auth.ocen.network/realms/dev/protocol/openid-connect/token
ocen.registry.base.url=https://dev.ocen.network/service
ocen.heartbeat.event.url=http://analytics-dev.ocen.network/ocen/v4/event
ocen.api.security.jwt.issuer=${API_TOKEN_ISSUER:https://auth.ocen.network/realms/dev}

product.id=3101
product.network.id=3151