# OCEN-AuthStarter

./: README.md  pom.xml
api-collection/: AuthStarter.postman_collection.json
common/: pom.xml
common/src/main/java/org/example/controller/: CommonController.java
common/src/main/java/org/example/dto/: CreateLoanApplicationRequest.java  LenderAckResponse.java  MetaData.java  ProductData.java
common/src/main/java/org/example/dto/heartbeat/: HeartbeatEvent.java  HeartbeatEventRequest.java  HeartbeatEventType.java  HeartbeatResponse.java  Recipient.java
common/src/main/java/org/example/dto/journey/: CreateLoanApplicationRequest.java  CreateLoanApplicationResponse.java  LenderAckResponse.java  LoanApplication.java  MetaData.java  OcenAckResponse.java  ProductData.java  Response.java
common/src/main/java/org/example/dto/registry/: Participant.java  ParticipantDetail.java  ParticipantRole.java  ProductNetworkDetail.java  Token.java
common/src/main/java/org/example/filter/: JwsRequestWebFilter.java  SecurityConfig.java
common/src/main/java/org/example/filter/ackresponse/: JwsAckResponseWebFilter.java
common/src/main/java/org/example/filter/request/: JwsRequestWebFilter.java
common/src/main/java/org/example/heartbeat/: HeartbeatEvent.java  HeartbeatEventType.java  HeartbeatResponse.java  HeartbeatService.java  HeartbeatServiceImpl.java
common/src/main/java/org/example/jws/: JWSResponseValidator.java  JWSSigner.java  Payload.java  SignatureService.java  SignatureServiceImpl.java
common/src/main/java/org/example/registry/: Participant.java  ParticipantDetail.java  ParticipantRole.java  RegistryService.java  RegistryServiceImpl.java  Token.java  TokenService.java  TokenServiceImpl.java
common/src/main/java/org/example/util/: HeaderConstants.java  HeartbeatUtil.java  JsonUtil.java  PayloadUtil.java  PropertyConstants.java  ReactiveResponseSigner.java
lender/: pom.xml
lender/src/main/java/org/example/: LenderApplication.java  LenderAuthApplication.java
lender/src/main/java/org/example/config/: SecurityConfig.java
lender/src/main/java/org/example/controller/: LenderController.java
lender/src/main/java/org/example/service/: LenderService.java  LenderServiceImpl.java
lender/src/main/resources/: application.properties  create_loan_application_response.json  lender_private_public_keypair_set.json
loanagent/: pom.xml
loanagent/src/main/java/org/example/: LoanAgentApplication.java  LoanAgentLoanApplication.java  LoanApplicationSender.java
loanagent/src/main/java/org/example/controller/: LoanAgentController.java
loanagent/src/main/java/org/example/service/: LoanAgentService.java  LoanAgentServiceImpl.java
loanagent/src/main/resources/: application.properties  create_loan_application_request.json  loan_agent_private_public_keypair_set.json
src/main/java/com/example/ocenauthentication/: OcenAuthenticationApplication.java
src/main/java/com/example/ocenauthentication/controller/: HealthController.java  OcenController.java
src/main/java/com/example/ocenauthentication/filter/ackresponse/: JwsAckResponseWebFilter.java
src/main/java/com/example/ocenauthentication/filter/request/: JwsRequestWebFilter.java
src/main/java/com/example/ocenauthentication/jws/: JWSResponseValidator.java  JWSSigner.java  Payload.java
src/main/java/com/example/ocenauthentication/registry/: Participant.java  ParticipantDetail.java  ParticipantRole.java  RegistryService.java  RegistryServiceImpl.java  Token.java
src/main/java/com/example/ocenauthentication/util/: ReactiveResponseSigner.java
src/main/resources/: application.properties  lender_private_public_keypair_set.json
