<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.example</groupId>
	<artifactId>ocen-authentication</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ocen-authentication</name>
	<description>Ocen Authentication Project</description>
	<packaging>pom</packaging>
	<modules>
        <module>common</module>
        <module>lender</module>
        <module>loanagent</module>
    </modules>
	
	<properties>
		<java.version>11</java.version>

		<version.jose4j>0.6.3</version.jose4j>
		<version.jsr305>3.0.2</version.jsr305>
		<version.lombok>1.18.28</version.lombok>

		<version.maven-dependency-plugin>3.1.1</version.maven-dependency-plugin>
		<version.maven-compiler>3.8.1</version.maven-compiler>
		<version.plugin-deploy>3.0.0-M1</version.plugin-deploy>
		<version.plugin-versions>2.7</version.plugin-versions>
		<version.plugin-source>3.2.1</version.plugin-source>
		<version.plugin-javadoc>3.2.0</version.plugin-javadoc>
		<version.plugin-gpg>1.6</version.plugin-gpg>
		<version.plugin-gitflow>1.12.0</version.plugin-gitflow>
		<version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
		<version.maven-help-plugin>3.2.0</version.maven-help-plugin>

		<version.jackson>2.15.3</version.jackson>
		<version.spring-webflux>5.3.26</version.spring-webflux>
		<version.spring-boot>2.7.16</version.spring-boot>


		<!-- plugin specific properties -->
		<deployAtEnd>true</deployAtEnd>
		<pmd.skip>false</pmd.skip>
		<jacoco.haltOnFailure>false</jacoco.haltOnFailure>
	</properties>

</project>
