server.port=8084

client.id=f59adada-ea8d-4f8c-b511-4161fd216c49
client.secret=LGweLUAP7OEryjiQQK4byGppswSJYIph

ocen.token.generation.url=https://auth.ocen.network/realms/dev/protocol/openid-connect/token
ocen.registry.base.url=https://dev.ocen.network/service
ocen.heartbeat.event.url=https://analytics-dev.ocen.network/ocen/v4/event
ocen.api.security.jwt.issuer=${API_TOKEN_ISSUER:https://auth.ocen.network/realms/dev}