server.port=8084

client.id=f59adada-ea8d-4f8c-b511-4161fd216c49
client.secret=LGweLUAP7OEryjiQQK4byGppswSJYIph
loan.agent.participant.id=3051

ocen.token.certs.url=https://auth.ocen.network/realms/dev/protocol/openid-connect/certs
ocen.token.generation.url=https://auth.ocen.network/realms/dev/protocol/openid-connect/token
ocen.participant.roles.url=https://dev.ocen.network/service/participant-roles/
ocen.heartbeat.event.url=http://analytics-dev.ocen.network/ocen/v4/event

api.security.jwt.issuer=${API_TOKEN_ISSUER:https://auth.ocen.network/realms/dev}

product.id=3101
product.network.id=3151


